import java.util.Scanner;
public class Pyramid {
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the number of rows:");
        int rows=sc.nextInt();
        int i,j,k;
        //outer loop
        for(i=1;i<=rows;i++)
        {
            //Inner loop
            //Spaces
            for(j=i;j<rows;j++)
            System.out.print("  ");
            //Stars
            //1st half
            for(k=1;k<=(2*i-1);k++)
            System.out.print(" *" );
            System.out.println();
        }
        for(i=rows;i>=1;i--)
        {
            //Inner loop
            //Spaces
            for(j=i;j<rows;j++)
            System.out.print("  ");
            //Stars
            //1st half
            for(k=1;k<=(2*i-1);k++)
            System.out.print(" *" );
            System.out.println();
        }
    }
}
